name=PersWiFiManager
version=4.0.1
author=Debashish Sahu 
maintainer=Debashish Sahu
sentence=Persistent WiFi Manager
paragraph=A non-blocking, persistant wifi manager for ESP8266 that allows network changes at any time
category=Communication
url=https://github.com/debsahu/PersWiFiManager
architectures=esp8266
